# todo

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml  sonar.yml
src/main/java/bartfastiel/todo/: Application.java  CorsConfiguration.java  OpenApiConfig.java  RedirectRootToSwagger.java  TodoItemRestController.java
src/main/java/bartfastiel/todo/item/: NewTodoItem.java  TodoItem.java  TodoItemRepository.java  TodoItemRestController.java  TodoItemStatus.java
src/main/resources/: banner.txt
src/test/java/bartfastiel/todo/: ApplicationTest.java
src/test/resources/: application-maven.properties  application.properties
